<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Pago</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .success-message {
            display: none;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 10px;
            border-radius: 4px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ingrese los datos de su tarjeta</h1>
        <form id="payment-form">
            <label for="card-number">Número de Tarjeta:</label>
            <input type="text" id="card-number" name="card-number" placeholder="Ingrese el número de tarjeta" required>
            <label for="expiry-date">Fecha de Expiración:</label>
            <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/AA" required>
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" placeholder="CVV" required>
            <button type="submit">Pagar</button>
        </form>
        <div class="success-message" id="success-message">
            <p>Su compra fue exitosa. ¡Gracias por su compra!</p>
        </div>
    </div>
    <script>
        document.getElementById("payment-form").addEventListener("submit", function(event) {
            event.preventDefault();
            document.getElementById("success-message").style.display = "block";
            setTimeout(function() {
                    window.location.href = "index.html";
                }, 2000);
        });
    </script>
</body>
</html>
